In [1]:
#날짜를 데이터타임으로
#탑 3위 % (top3/전체)

#시간대별로 묶는 것 시각화! 
#target = min max

#업종 날짜별로 정리
#업종 중 max 값을 타깃 값으로 바꾸고

In [2]:
# 시리어스 데이터를 종합해서 데이터프레임 데이터로 재구축 필요
# Groupby로 묶어서 진행 필요
# 데이터 프레임을 만들기 위해서는 [[]] 이중으로 묶을 필요가 있다.
# 머신러닝에서는 수치형 데이터밖에 적용이 되지 않기 때문에 범주형 데이터로 만들 필요가 있다.
# 광역 도시명은 현재는 빼고 진행


#(완료)
# target 값은 1 (한식), 2 (분식) 3(카페/디저트), 4(돈까스/일식), 5(회), 6(치킨), 7(피자), 8(아시안/양식), 9(중식), 10(족발/보쌈)
# 11(야식), 12(찜탕), 13(도시락), 14(패스트푸트)로 만들어줄 필요가 있다.
# max min 값으로 진행

In [3]:
#!pip install pytimekr

# import 정의

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [5]:
from pytimekr import pytimekr

In [6]:
import warnings 
warnings.filterwarnings('ignore')

# 데이터 삽입

In [7]:
delivery_data = pd.read_csv('datasets/weatherdelivery_sudo_final.csv', encoding='utf-8')

# 데이터 탐색

In [8]:
delivery_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100871 entries, 0 to 100870
Data columns (total 23 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   광역시도명    100871 non-null  object
 1   시군구명     100871 non-null  object
 2   날짜       100871 non-null  object
 3   시간대별 시간  100871 non-null  int64
 4   강수 유형명   100871 non-null  object
 5   습도값      100871 non-null  int64
 6   강수량 값    100871 non-null  float64
 7   기온값      100871 non-null  float64
 8   풍속값      100871 non-null  float64
 9   한식       100871 non-null  int64
 10  분식       100871 non-null  int64
 11  카페/디저트   100871 non-null  int64
 12  돈까스/일식   100871 non-null  int64
 13  회        100871 non-null  int64
 14  치킨       100871 non-null  int64
 15  피자       100871 non-null  int64
 16  아시안/양식   100871 non-null  int64
 17  중식       100871 non-null  int64
 18  족발/보쌈    100871 non-null  int64
 19  야식       100871 non-null  int64
 20  찜탕       100871 non-null  int64
 21  도시락      100871 non-null  int64
 22  패스트푸드    100871 non-null  int64
dtypes: float64(3), int64(16), object(4)
memory usage: 17.7+ MB

In [9]:
delivery_data

,광역시도명,시군구명,날짜,시간대별 시간,강수 유형명,습도값,강수량 값,기온값,풍속값,한식,...,회,치킨,피자,아시안/양식,중식,족발/보쌈,야식,찜탕,도시락,패스트푸드
0,경기도,고양시 덕양구,2020-01-01,0,없음,75,0.0,-2.7,0.9,3,...,2,20,1,0,5,4,5,0,0,0
1,경기도,고양시 덕양구,2020-01-01,1,없음,67,0.0,-1.8,1.2,7,...,6,13,1,0,0,3,7,0,0,0
2,경기도,고양시 덕양구,2020-01-01,11,없음,72,0.0,0.6,1.0,10,...,0,0,4,4,2,2,0,2,3,7
3,경기도,고양시 덕양구,2020-01-01,12,없음,74,0.0,0.2,0.7,16,...,1,6,5,4,1,4,0,2,3,10
4,경기도,고양시 덕양구,2020-01-01,13,없음,73,0.0,0.0,0.9,13,...,3,7,2,5,2,12,0,0,1,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100866,서울특별시,은평구,2020-06-30,22,없음,83,0.0,18.9,0.5,5,...,4,7,0,0,0,1,0,0,0,1
100867,서울특별시,은평구,2020-06-30,23,없음,77,0.0,20.6,0.5,3,...,1,12,0,0,0,1,0,0,0,0
100868,서울특별시,중랑구,2020-06-30,12,없음,83,0.0,18.0,0.6,0,...,0,0,0,0,0,0,0,0,0,0
100869,서울특별시,중랑구,2020-06-30,13,없음,79,0.0,18.3,1.4,0,...,0,0,0,0,0,0,0,0,0,0
100870,서울특별시,중랑구,2020-06-30,14,없음,75,0.0,18.7,1.0,0,...,0,0,0,0,0,0,0,0,0,0

### :: 날짜 Object -> Datetime으로 변경

In [10]:
delivery_data['날짜'] = delivery_data['날짜'].apply(pd.to_datetime)

In [11]:
delivery_data.info() #datetime62 변경 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100871 entries, 0 to 100870
Data columns (total 23 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   광역시도명    100871 non-null  object
 1   시군구명     100871 non-null  object
 2   날짜       100871 non-null  datetime64[ns]
 3   시간대별 시간  100871 non-null  int64
 4   강수 유형명   100871 non-null  object
 5   습도값      100871 non-null  int64
 6   강수량 값    100871 non-null  float64
 7   기온값      100871 non-null  float64
 8   풍속값      100871 non-null  float64
 9   한식       100871 non-null  int64
 10  분식       100871 non-null  int64
 11  카페/디저트   100871 non-null  int64
 12  돈까스/일식   100871 non-null  int64
 13  회        100871 non-null  int64
 14  치킨       100871 non-null  int64
 15  피자       100871 non-null  int64
 16  아시안/양식   100871 non-null  int64
 17  중식       100871 non-null  int64
 18  족발/보쌈    100871 non-null  int64
 19  야식       100871 non-null  int64
 20  찜탕       100871 non-null  int64
 21  도시락      100871 non-null  int64
 22  패스트푸드    100871 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(16), object(3)
memory usage: 17.7+ MB

### :: target 데이터 분리 및 정제

In [12]:
delivery_target = delivery_data[['한식','분식','카페/디저트','돈까스/일식','회','치킨','피자','아시안/양식','중식','족발/보쌈','야식','찜탕','도시락','패스트푸드']]

In [13]:
delivery_target

,한식,분식,카페/디저트,돈까스/일식,회,치킨,피자,아시안/양식,중식,족발/보쌈,야식,찜탕,도시락,패스트푸드
0,3,4,0,2,2,20,1,0,5,4,5,0,0,0
1,7,0,0,0,6,13,1,0,0,3,7,0,0,0
2,10,8,0,3,0,0,4,4,2,2,0,2,3,7
3,16,9,0,7,1,6,5,4,1,4,0,2,3,10
4,13,13,1,5,3,7,2,5,2,12,0,0,1,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100866,5,3,0,1,4,7,0,0,0,1,0,0,0,1
100867,3,0,0,4,1,12,0,0,0,1,0,0,0,0
100868,0,0,1,0,0,0,0,0,0,0,0,0,0,0
100869,0,0,1,0,0,0,0,0,0,0,0,0,0,0
100870,0,0,1,0,0,0,0,0,0,0,0,0,0,0

In [14]:
# 데이터의 총 량
delivery_length = len(delivery_target.values)

In [15]:
# 데이터 프레임 생성
index_value = [ i for i in range(delivery_length)]
target_data = pd.DataFrame(columns=['최다 업종'],index=[index_value])

In [16]:
#1 (한식), 2 (분식) 3(카페/디저트), 4(돈까스/일식), 5(회), 6(치킨), 7(피자), 8(아시안/양식), 9(중식), 10(족발/보쌈)
# 11(야식), 12(찜탕), 13(도시락), 14(패스트푸트)
# 최대 배달 기준 값으로 데이터프레임 값 채우기

for i in range(delivery_length):
    name = delivery_target.loc[i][(delivery_target.loc[i].values == delivery_target.loc[i].max())].index[0]
    if name == '한식':
        target_data.loc[i] = [1]
    elif name == '분식':
        target_data.loc[i] = [2]
    elif name == '카페/디저트':
        target_data.loc[i] = [3]
    elif name == '돈까스/일식':
        target_data.loc[i] = [4]
    elif name == '회':
        target_data.loc[i] = [5]
    elif name == '치킨':
        target_data.loc[i] = [6]
    elif name == '피자':
        target_data.loc[i] = [7]
    elif name == '아시안/양식':
        target_data.loc[i] = [8]
    elif name == '중식':
        target_data.loc[i] = [9]
    elif name == '족발/보쌈':
        target_data.loc[i] = [10]
    elif name == '야식':
        target_data.loc[i] = [11]
    elif name == '찜탕':
        target_data.loc[i] = [12]    
    elif name == '도시락':
        target_data.loc[i] = [13]
    elif name == '패스트푸드':
        target_data.loc[i] = [14]

In [17]:
target_data

       최다 업종
0          6
1          6
2          1
3          1
4          1
...      ...
100866     6
100867     6
100868     3
100869     3
100870     3

[100871 rows x 1 columns]

### 데이터 정제

In [18]:
# 광역시도명 제외
# 시군구명 (23개) 강남구 강동구 강북구 강서구 관악구 광진구 구로구 금천구 동대문구 동작구 마포구 서대문고 서초구 성동구 성북구 송파구 양천구 영등포구 
# 용산구, 은평구, 종로구. 중구, 중랑구
# 1차적으로는 레이블링 인코딩을 진행! 너무 양이 많다.

# 강수 유형 명 (비(눈,진눈꺠비)), 없음 
# 바람 강도 유형명 (1,0)


#동쪽 서쪽 바람, 풍향 카테고리 제거

In [19]:
delivery_data['강수 유형명'].loc[1]

'없음'

*- 강수 유형 명 없음(0), 비,눈,진눈깨비(1) 변경*

In [20]:
for i in range(delivery_length):
    if delivery_data['강수 유형명'].loc[i] == '없음' or delivery_data['강수 유형명'].loc[i] == 0:
        delivery_data['강수 유형명'].loc[i] = 0
    else:
        delivery_data['강수 유형명'].loc[i] = 1

*시군구명 레이블 인코딩 진행*
- 1. 강남구
- 2. 강동구
- 3. 강북구
- 4. 강서구
- 5. 관악구
- 6. 광진구
- 7. 구로구
- 8. 금천구
- 9. 동대문구
- 10. 동작구
- 11. 마포구
- 12. 서대문고
- 13. 서초구
- 14. 성동구
- 15. 성북구
- 16. 송파구
- 17. 양천구
- 18. 영등포구
- 19. 용산구
- 20. 은평구
- 21. 종로구
- 22. 중구
- 23. 중랑구

In [21]:
# 서울 변경
for i in range(delivery_length):
    if delivery_data['시군구명'].loc[i] == '강남구':
        delivery_data['시군구명'].loc[i] = 11680
    elif delivery_data['시군구명'].loc[i] == '강동구':
        delivery_data['시군구명'].loc[i] = 11740
    elif delivery_data['시군구명'].loc[i] == '강북구':
        delivery_data['시군구명'].loc[i] = 11305
    elif delivery_data['시군구명'].loc[i] == '강서구':
        delivery_data['시군구명'].loc[i] = 11500
    elif delivery_data['시군구명'].loc[i] == '관악구':
        delivery_data['시군구명'].loc[i] = 11620
    elif delivery_data['시군구명'].loc[i] == '광진구':
        delivery_data['시군구명'].loc[i] = 11215
    elif delivery_data['시군구명'].loc[i] == '구로구':
        delivery_data['시군구명'].loc[i] = 11530
    elif delivery_data['시군구명'].loc[i] == '금천구':
        delivery_data['시군구명'].loc[i] = 11545
    elif delivery_data['시군구명'].loc[i] == '동대문구':
        delivery_data['시군구명'].loc[i] = 11230
    elif delivery_data['시군구명'].loc[i] == '동작구':
        delivery_data['시군구명'].loc[i] = 11590
    elif delivery_data['시군구명'].loc[i] == '마포구':
        delivery_data['시군구명'].loc[i] = 11440
    elif delivery_data['시군구명'].loc[i] == '서대문구':
        delivery_data['시군구명'].loc[i] = 11410
    elif delivery_data['시군구명'].loc[i] == '서초구':
        delivery_data['시군구명'].loc[i] = 11650
    elif delivery_data['시군구명'].loc[i] == '성동구':
        delivery_data['시군구명'].loc[i] = 11200
    elif delivery_data['시군구명'].loc[i] == '성북구':
        delivery_data['시군구명'].loc[i] = 11290
    elif delivery_data['시군구명'].loc[i] == '송파구':
        delivery_data['시군구명'].loc[i] = 11710
    elif delivery_data['시군구명'].loc[i] == '양천구':
        delivery_data['시군구명'].loc[i] = 11470
    elif delivery_data['시군구명'].loc[i] == '영등포구':
        delivery_data['시군구명'].loc[i] = 11560
    elif delivery_data['시군구명'].loc[i] == '용산구':
        delivery_data['시군구명'].loc[i] = 11170
    elif delivery_data['시군구명'].loc[i] == '은평구':
        delivery_data['시군구명'].loc[i] = 11380
    elif delivery_data['시군구명'].loc[i] == '종로구':
        delivery_data['시군구명'].loc[i] = 11110
    elif delivery_data['시군구명'].loc[i] == '중구':
        delivery_data['시군구명'].loc[i] = 11140
    elif delivery_data['시군구명'].loc[i] == '중랑구':
        delivery_data['시군구명'].loc[i] = 11260

In [22]:
"""
가평군
고양시 덕양구
고양시 일산동구
고양시 일산서구
과천시
광명시
광주시
구리시
군포시
김포시
남양주시
동두천시
부천시
성남시 수정구
성남시 중원구
수원시 권선구
수원시 장안구 
수원시 팔달구
시흥시
안산시 단원구
안산시 상록구
안성시
안양시 동안구
안양시 만안구
양주시
양평군
여주시
연천군
오산시
용인시 수지구
용인시 처인구
의왕시
의정부시
이천시
파주시
평택시
포천시
하남시

화성시
"""

'\n가평군\n고양시 덕양구\n고양시 일산동구\n고양시 일산서구\n과천시\n광명시\n광주시\n구리시\n군포시\n김포시\n남양주시\n동두천시\n부천시\n성남시 수정구\n성남시 중원구\n수원시 권선구\n수원시 장안구 \n수원시 팔달구\n시흥시\n안산시 단원구\n안산시 상록구\n안성시\n안양시 동안구\n안양시 만안구\n양주시\n양평군\n여주시\n연천군\n오산시\n용인시 수지구\n용인시 처인구\n의왕시\n의정부시\n이천시\n파주시\n평택시\n포천시\n하남시\n\n화성시\n'

In [23]:
# 경기도 변경
for i in range(delivery_length):
    if delivery_data['시군구명'].loc[i] == '가평군':
        delivery_data['시군구명'].loc[i] = 41820
    elif delivery_data['시군구명'].loc[i] == '고양시 덕양구':
        delivery_data['시군구명'].loc[i] = 41281
    elif delivery_data['시군구명'].loc[i] == '고양시 일산동구':
        delivery_data['시군구명'].loc[i] = 41285
    elif delivery_data['시군구명'].loc[i] == '고양시 일산서구':
        delivery_data['시군구명'].loc[i] = 41287
    elif delivery_data['시군구명'].loc[i] == '과천시':
        delivery_data['시군구명'].loc[i] = 41290
    elif delivery_data['시군구명'].loc[i] == '광명시':
        delivery_data['시군구명'].loc[i] = 41210
    elif delivery_data['시군구명'].loc[i] == '광주시':
        delivery_data['시군구명'].loc[i] = 41610
    elif delivery_data['시군구명'].loc[i] == '구리시':
        delivery_data['시군구명'].loc[i] = 41310
    elif delivery_data['시군구명'].loc[i] == '군포시':
        delivery_data['시군구명'].loc[i] = 41410
    elif delivery_data['시군구명'].loc[i] == '김포시':
        delivery_data['시군구명'].loc[i] = 41570
    elif delivery_data['시군구명'].loc[i] == '남양주시':
        delivery_data['시군구명'].loc[i] = 41360
    elif delivery_data['시군구명'].loc[i] == '동두천시':
        delivery_data['시군구명'].loc[i] = 41250
    elif delivery_data['시군구명'].loc[i] == '부천시':
        delivery_data['시군구명'].loc[i] = 41190
    elif delivery_data['시군구명'].loc[i] == '성남시 수정구':
        delivery_data['시군구명'].loc[i] = 41131
    elif delivery_data['시군구명'].loc[i] == '성남시 중원구':
        delivery_data['시군구명'].loc[i] = 41133
    elif delivery_data['시군구명'].loc[i] == '수원시 권선구':
        delivery_data['시군구명'].loc[i] = 41113
    elif delivery_data['시군구명'].loc[i] == '수원시 장안구':
        delivery_data['시군구명'].loc[i] = 41111
    elif delivery_data['시군구명'].loc[i] == '수원시 팔달구':
        delivery_data['시군구명'].loc[i] = 41115
    elif delivery_data['시군구명'].loc[i] == '시흥시':
        delivery_data['시군구명'].loc[i] = 41390
    elif delivery_data['시군구명'].loc[i] == '안산시 단원구':
        delivery_data['시군구명'].loc[i] = 41273
    elif delivery_data['시군구명'].loc[i] == '안산시 상록구':
        delivery_data['시군구명'].loc[i] = 41271
    elif delivery_data['시군구명'].loc[i] == '안성시':
        delivery_data['시군구명'].loc[i] = 41270
    elif delivery_data['시군구명'].loc[i] == '안양시 동안구':
        delivery_data['시군구명'].loc[i] = 41173
    elif delivery_data['시군구명'].loc[i] == '안양시 만안구':
        delivery_data['시군구명'].loc[i] = 41171
    elif delivery_data['시군구명'].loc[i] == '양주시':
        delivery_data['시군구명'].loc[i] = 41630
    elif delivery_data['시군구명'].loc[i] == '양평군':
        delivery_data['시군구명'].loc[i] = 41830
    elif delivery_data['시군구명'].loc[i] == '여주시':
        delivery_data['시군구명'].loc[i] = 41730
    elif delivery_data['시군구명'].loc[i] == '연천군':
        delivery_data['시군구명'].loc[i] = 41800
    elif delivery_data['시군구명'].loc[i] == '오산시':
        delivery_data['시군구명'].loc[i] = 41370
    elif delivery_data['시군구명'].loc[i] == '용인시 수지구':
        delivery_data['시군구명'].loc[i] = 41465
    elif delivery_data['시군구명'].loc[i] == '용인시 처인구':
        delivery_data['시군구명'].loc[i] = 41461
    elif delivery_data['시군구명'].loc[i] == '의왕시':
        delivery_data['시군구명'].loc[i] = 41430
    elif delivery_data['시군구명'].loc[i] == '의정부시':
        delivery_data['시군구명'].loc[i] = 41150
    elif delivery_data['시군구명'].loc[i] == '이천시':
        delivery_data['시군구명'].loc[i] = 41500
    elif delivery_data['시군구명'].loc[i] == '파주시':
        delivery_data['시군구명'].loc[i] = 41480
    elif delivery_data['시군구명'].loc[i] == '평택시':
        delivery_data['시군구명'].loc[i] = 41220
    elif delivery_data['시군구명'].loc[i] == '포천시':
        delivery_data['시군구명'].loc[i] = 41650
    elif delivery_data['시군구명'].loc[i] == '하남시':
        delivery_data['시군구명'].loc[i] = 41450
    elif delivery_data['시군구명'].loc[i] == '화성시':
        delivery_data['시군구명'].loc[i] = 41590

In [24]:
delivery_data

,광역시도명,시군구명,날짜,시간대별 시간,강수 유형명,습도값,강수량 값,기온값,풍속값,한식,...,회,치킨,피자,아시안/양식,중식,족발/보쌈,야식,찜탕,도시락,패스트푸드
0,경기도,41281,2020-01-01,0,0,75,0.0,-2.7,0.9,3,...,2,20,1,0,5,4,5,0,0,0
1,경기도,41281,2020-01-01,1,0,67,0.0,-1.8,1.2,7,...,6,13,1,0,0,3,7,0,0,0
2,경기도,41281,2020-01-01,11,0,72,0.0,0.6,1.0,10,...,0,0,4,4,2,2,0,2,3,7
3,경기도,41281,2020-01-01,12,0,74,0.0,0.2,0.7,16,...,1,6,5,4,1,4,0,2,3,10
4,경기도,41281,2020-01-01,13,0,73,0.0,0.0,0.9,13,...,3,7,2,5,2,12,0,0,1,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100866,서울특별시,11380,2020-06-30,22,0,83,0.0,18.9,0.5,5,...,4,7,0,0,0,1,0,0,0,1
100867,서울특별시,11380,2020-06-30,23,0,77,0.0,20.6,0.5,3,...,1,12,0,0,0,1,0,0,0,0
100868,서울특별시,11260,2020-06-30,12,0,83,0.0,18.0,0.6,0,...,0,0,0,0,0,0,0,0,0,0
100869,서울특별시,11260,2020-06-30,13,0,79,0.0,18.3,1.4,0,...,0,0,0,0,0,0,0,0,0,0
100870,서울특별시,11260,2020-06-30,14,0,75,0.0,18.7,1.0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
delivery_data.columns

Index(['광역시도명', '시군구명', '날짜', '시간대별 시간', '강수 유형명', '습도값', '강수량 값', '기온값',
       '풍속값', '한식', '분식', '카페/디저트', '돈까스/일식', '회', '치킨', '피자', '아시안/양식', '중식',
       '족발/보쌈', '야식', '찜탕', '도시락', '패스트푸드'],
      dtype='object')

### :: 필요 컬럼만 가져오기

In [26]:
delivery_data = delivery_data.loc[:,['시군구명','날짜','시간대별 시간','강수 유형명','습도값','강수량 값','기온값','풍속값']]

### :: target 값 추가

In [27]:
delivery_data['최다 업종'] = target_data['최다 업종'].values

In [28]:
delivery_data

         시군구명         날짜  시간대별 시간 강수 유형명  습도값  강수량 값   기온값  풍속값 최다 업종
0       41281 2020-01-01        0      0   75    0.0  -2.7  0.9     6
1       41281 2020-01-01        1      0   67    0.0  -1.8  1.2     6
2       41281 2020-01-01       11      0   72    0.0   0.6  1.0     1
3       41281 2020-01-01       12      0   74    0.0   0.2  0.7     1
4       41281 2020-01-01       13      0   73    0.0   0.0  0.9     1
...       ...        ...      ...    ...  ...    ...   ...  ...   ...
100866  11380 2020-06-30       22      0   83    0.0  18.9  0.5     6
100867  11380 2020-06-30       23      0   77    0.0  20.6  0.5     6
100868  11260 2020-06-30       12      0   83    0.0  18.0  0.6     3
100869  11260 2020-06-30       13      0   79    0.0  18.3  1.4     3
100870  11260 2020-06-30       14      0   75    0.0  18.7  1.0     3

[100871 rows x 9 columns]

### :: 컬럼명 영문으로 변경

In [29]:
delivery_data.columns = ['city', 'datetime', 'hour', 'rain', 'humidity', 'precipitation', 'temp', 'windspeed','sectors']

In [30]:
delivery_data

,city,datetime,hour,rain,humidity,precipitation,temp,windspeed,sectors
0,41281,2020-01-01,0,0,75,0.0,-2.7,0.9,6
1,41281,2020-01-01,1,0,67,0.0,-1.8,1.2,6
2,41281,2020-01-01,11,0,72,0.0,0.6,1.0,1
3,41281,2020-01-01,12,0,74,0.0,0.2,0.7,1
4,41281,2020-01-01,13,0,73,0.0,0.0,0.9,1
...,...,...,...,...,...,...,...,...,...
100866,11380,2020-06-30,22,0,83,0.0,18.9,0.5,6
100867,11380,2020-06-30,23,0,77,0.0,20.6,0.5,6
100868,11260,2020-06-30,12,0,83,0.0,18.0,0.6,3
100869,11260,2020-06-30,13,0,79,0.0,18.3,1.4,3
100870,11260,2020-06-30,14,0,75,0.0,18.7,1.0,3

### :: 요일 특성 추가

In [31]:
delivery_data['Day of the week'] = delivery_data['datetime'].dt.day_name()

In [32]:
delivery_data

,city,datetime,hour,rain,humidity,precipitation,temp,windspeed,sectors,Day of the week
0,41281,2020-01-01,0,0,75,0.0,-2.7,0.9,6,Wednesday
1,41281,2020-01-01,1,0,67,0.0,-1.8,1.2,6,Wednesday
2,41281,2020-01-01,11,0,72,0.0,0.6,1.0,1,Wednesday
3,41281,2020-01-01,12,0,74,0.0,0.2,0.7,1,Wednesday
4,41281,2020-01-01,13,0,73,0.0,0.0,0.9,1,Wednesday
...,...,...,...,...,...,...,...,...,...,...
100866,11380,2020-06-30,22,0,83,0.0,18.9,0.5,6,Tuesday
100867,11380,2020-06-30,23,0,77,0.0,20.6,0.5,6,Tuesday
100868,11260,2020-06-30,12,0,83,0.0,18.0,0.6,3,Tuesday
100869,11260,2020-06-30,13,0,79,0.0,18.3,1.4,3,Tuesday
100870,11260,2020-06-30,14,0,75,0.0,18.7,1.0,3,Tuesday

### :: 공휴일 추가

In [33]:
kr_holidays = pytimekr.holidays(year=2020)

In [34]:
df_holiday = pd.DataFrame(kr_holidays, columns=['holiday'])

In [35]:
df_holiday['holiday'] = df_holiday['holiday'].apply(pd.to_datetime)

In [36]:
df_holiday['holiday'].loc[0].value

1579824000000000000

In [37]:
holiday_length = len(kr_holidays)
holiday_list = []

In [38]:
# holiday 비교 분석을 위한 리스트 만들기
for i in range(holiday_length):
    holiday_list.append(df_holiday['holiday'].loc[i].value)

In [39]:
# 데이터의 총 량
delivery_length = len(delivery_target.values)

# 데이터 프레임 생성
index_value = [ i for i in range(delivery_length)]
holiday_columns = pd.DataFrame(columns=['holiday'],index=[index_value])

In [40]:
# holiday 데이터 프레임 값 추가
for i in range(delivery_length):
    if delivery_data['datetime'].loc[i].value in holiday_list:
        holiday_columns.loc[i] = 1
    else:
        holiday_columns.loc[i] = 0

In [41]:
delivery_data['holiday'] = holiday_columns['holiday'].values

In [42]:
delivery_data

,city,datetime,hour,rain,humidity,precipitation,temp,windspeed,sectors,Day of the week,holiday
0,41281,2020-01-01,0,0,75,0.0,-2.7,0.9,6,Wednesday,1
1,41281,2020-01-01,1,0,67,0.0,-1.8,1.2,6,Wednesday,1
2,41281,2020-01-01,11,0,72,0.0,0.6,1.0,1,Wednesday,1
3,41281,2020-01-01,12,0,74,0.0,0.2,0.7,1,Wednesday,1
4,41281,2020-01-01,13,0,73,0.0,0.0,0.9,1,Wednesday,1
...,...,...,...,...,...,...,...,...,...,...,...
100866,11380,2020-06-30,22,0,83,0.0,18.9,0.5,6,Tuesday,0
100867,11380,2020-06-30,23,0,77,0.0,20.6,0.5,6,Tuesday,0
100868,11260,2020-06-30,12,0,83,0.0,18.0,0.6,3,Tuesday,0
100869,11260,2020-06-30,13,0,79,0.0,18.3,1.4,3,Tuesday,0
100870,11260,2020-06-30,14,0,75,0.0,18.7,1.0,3,Tuesday,0

### :: 인구 수 추가

In [43]:
# 인구 추가를 위해 컬럼 추가 필요 (추후 삭제!)
# 현재 진행 상황 - delivery_data 와 population 데이터 month 추가

In [44]:
#delivery_data['year'] = delivery_data['datetime'].apply(lambda x : x.year)
delivery_data['month'] = delivery_data['datetime'].apply(lambda x : x.month)

In [45]:
delivery_data

,city,datetime,hour,rain,humidity,precipitation,temp,windspeed,sectors,Day of the week,holiday,month
0,41281,2020-01-01,0,0,75,0.0,-2.7,0.9,6,Wednesday,1,1
1,41281,2020-01-01,1,0,67,0.0,-1.8,1.2,6,Wednesday,1,1
2,41281,2020-01-01,11,0,72,0.0,0.6,1.0,1,Wednesday,1,1
3,41281,2020-01-01,12,0,74,0.0,0.2,0.7,1,Wednesday,1,1
4,41281,2020-01-01,13,0,73,0.0,0.0,0.9,1,Wednesday,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
100866,11380,2020-06-30,22,0,83,0.0,18.9,0.5,6,Tuesday,0,6
100867,11380,2020-06-30,23,0,77,0.0,20.6,0.5,6,Tuesday,0,6
100868,11260,2020-06-30,12,0,83,0.0,18.0,0.6,3,Tuesday,0,6
100869,11260,2020-06-30,13,0,79,0.0,18.3,1.4,3,Tuesday,0,6
100870,11260,2020-06-30,14,0,75,0.0,18.7,1.0,3,Tuesday,0,6

In [46]:
delivery_data['month'].loc[0]

1

In [47]:
# 데이터프레임 월별 컬럼 추가

In [48]:
population_data = pd.read_csv('datasets/population_sudo_final.csv', encoding='utf-8')

In [49]:
population_length = len(population_data.values)

In [50]:
# 데이터프레임 새로 제작
index_value = [ i for i in range(population_length)]
population_month = pd.DataFrame(columns=['month'],index=[index_value])

In [51]:
for i in range(population_length):
    if str(population_data['기준연월'].loc[i]) == '202001':
        population_month['month'].loc[i] = 1
    elif str(population_data['기준연월'].loc[i]) == '202002':
        population_month['month'].loc[i] = 2
    elif str(population_data['기준연월'].loc[i]) == '202003':
        population_month['month'].loc[i] = 3
    elif str(population_data['기준연월'].loc[i]) == '202004':
        population_month['month'].loc[i] = 4
    elif str(population_data['기준연월'].loc[i]) == '202005':
        population_month['month'].loc[i] = 5
    elif str(population_data['기준연월'].loc[i]) == '202006':
        population_month['month'].loc[i] = 6

In [52]:
population_month['month'] = pd.to_numeric(population_month['month'])

In [53]:
population_month['month'].values

array([1, 2, 3, ..., 4, 5, 6])

In [54]:
population_data['month'] = population_month['month'].values

In [55]:
population_data['시군구명'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구', '수원시 장안구',
       '수원시 권선구', '수원시 팔달구', '수원시 영통구', '성남시 수정구', '성남시 중원구', '성남시 분당구',
       '의정부시', '안양시 만안구', '안양시 동안구', '부천시', '광명시', '평택시', '동두천시',
       '안산시 상록구', '안산시 단원구', '고양시 덕양구', '고양시 일산동구', '고양시 일산서구', '과천시',
       '구리시', '남양주시', '오산시', '시흥시', '군포시', '의왕시', '하남시', '용인시 처인구',
       '용인시 기흥구', '용인시 수지구', '파주시', '이천시', '안성시', '김포시', '화성시', '광주시',
       '양주시', '포천시', '여주시', '연천군', '가평군', '양평군'], dtype=object)

In [56]:
population_data

        기준연월  시군구코드  광역시도명 시군구명  총인구수  month
0     202001  11110  서울특별시  종로구  3527      1
1     202002  11110  서울특별시  종로구  3498      2
2     202003  11110  서울특별시  종로구  3441      3
3     202004  11110  서울특별시  종로구  3402      4
4     202005  11110  서울특별시  종로구  3368      5
...      ...    ...    ...  ...   ...    ...
8437  202002  41830    경기도  양평군    60      2
8438  202003  41830    경기도  양평군    65      3
8439  202004  41830    경기도  양평군    66      4
8440  202005  41830    경기도  양평군    67      5
8441  202006  41830    경기도  양평군    68      6

[8442 rows x 6 columns]

In [57]:
population_data['기준연월'].loc[0]

202001

In [58]:
delivery_data['datetime'].loc[i].value

1579219200000000000

In [59]:
gp_population = population_data.groupby([population_data['시군구명'],population_data['month']],group_keys=False).sum()

In [60]:
gp_population['총인구수'].values[0]

62303

In [61]:
gp_population.index[0]

('가평군', 1)

In [62]:
# 강남구 : 11680 ,강동구:11740, 강북구 :11305, 강서구: 11500, 관악구 : 11620, 광진구 : 11215 , 구로구 : 11530
# 금천구 : 11545 ,동대문구:11230, 동작구 : 11590, 마포구 : 11440, 서대문구 : 11410, 서초구 :11650. 성동구 : 11200
# 성북구 : 11290 , 송파구 : 11710, 양천구 : 11470, 영등포구 : 11560, 용산구:11170, 은평구: 11380, 종로구 : 11110
# 중구 : 11140, 중랑구 : 11260


# 데이터의 총 량
gp_population_length = len(gp_population.values)

# 데이터 프레임 생성
index_value = [ i for i in range(gp_population_length)]
population_columns = pd.DataFrame(columns=['population','city','month'],index=[index_value])

In [63]:
#반복하면서 값 채우기
for i in range(gp_population_length):
    population_columns['population'].loc[i] = gp_population['총인구수'].values[i]
    population_columns['city'].loc[i] = gp_population.index[i][0]
    population_columns['month'].loc[i] = gp_population.index[i][1]

In [64]:
population_columns['city'].values

array(['가평군', '가평군', '가평군', '가평군', '가평군', '가평군', '강남구', '강남구', '강남구',
       '강남구', '강남구', '강남구', '강동구', '강동구', '강동구', '강동구', '강동구', '강동구',
       '강북구', '강북구', '강북구', '강북구', '강북구', '강북구', '강서구', '강서구', '강서구',
       '강서구', '강서구', '강서구', '고양시 덕양구', '고양시 덕양구', '고양시 덕양구', '고양시 덕양구',
       '고양시 덕양구', '고양시 덕양구', '고양시 일산동구', '고양시 일산동구', '고양시 일산동구',
       '고양시 일산동구', '고양시 일산동구', '고양시 일산동구', '고양시 일산서구', '고양시 일산서구',
       '고양시 일산서구', '고양시 일산서구', '고양시 일산서구', '고양시 일산서구', '과천시', '과천시',
       '과천시', '과천시', '과천시', '과천시', '관악구', '관악구', '관악구', '관악구', '관악구',
       '관악구', '광명시', '광명시', '광명시', '광명시', '광명시', '광명시', '광주시', '광주시',
       '광주시', '광주시', '광주시', '광주시', '광진구', '광진구', '광진구', '광진구', '광진구',
       '광진구', '구로구', '구로구', '구로구', '구로구', '구로구', '구로구', '구리시', '구리시',
       '구리시', '구리시', '구리시', '구리시', '군포시', '군포시', '군포시', '군포시', '군포시',
       '군포시', '금천구', '금천구', '금천구', '금천구', '금천구', '금천구', '김포시', '김포시',
       '김포시', '김포시', '김포시', '김포시', '남양주시', '남양주시', '남양주시', '남양주시', '남양주시',
       '남양주시', '노원구', '노원구', '노원구', '노원구', '노원구', '노원구', '도봉구', '도봉구',
       '도봉구', '도봉구', '도봉구', '도봉구', '동대문구', '동대문구', '동대문구', '동대문구', '동대문구',
       '동대문구', '동두천시', '동두천시', '동두천시', '동두천시', '동두천시', '동두천시', '동작구',
       '동작구', '동작구', '동작구', '동작구', '동작구', '마포구', '마포구', '마포구', '마포구',
       '마포구', '마포구', '부천시', '부천시', '부천시', '부천시', '부천시', '부천시', '서대문구',
       '서대문구', '서대문구', '서대문구', '서대문구', '서대문구', '서초구', '서초구', '서초구', '서초구',
       '서초구', '서초구', '성남시 분당구', '성남시 분당구', '성남시 분당구', '성남시 분당구',
       '성남시 분당구', '성남시 분당구', '성남시 수정구', '성남시 수정구', '성남시 수정구', '성남시 수정구',
       '성남시 수정구', '성남시 수정구', '성남시 중원구', '성남시 중원구', '성남시 중원구', '성남시 중원구',
       '성남시 중원구', '성남시 중원구', '성동구', '성동구', '성동구', '성동구', '성동구', '성동구',
       '성북구', '성북구', '성북구', '성북구', '성북구', '성북구', '송파구', '송파구', '송파구',
       '송파구', '송파구', '송파구', '수원시 권선구', '수원시 권선구', '수원시 권선구', '수원시 권선구',
       '수원시 권선구', '수원시 권선구', '수원시 영통구', '수원시 영통구', '수원시 영통구', '수원시 영통구',
       '수원시 영통구', '수원시 영통구', '수원시 장안구', '수원시 장안구', '수원시 장안구', '수원시 장안구',
       '수원시 장안구', '수원시 장안구', '수원시 팔달구', '수원시 팔달구', '수원시 팔달구', '수원시 팔달구',
       '수원시 팔달구', '수원시 팔달구', '시흥시', '시흥시', '시흥시', '시흥시', '시흥시', '시흥시',
       '안산시 단원구', '안산시 단원구', '안산시 단원구', '안산시 단원구', '안산시 단원구', '안산시 단원구',
       '안산시 상록구', '안산시 상록구', '안산시 상록구', '안산시 상록구', '안산시 상록구', '안산시 상록구',
       '안성시', '안성시', '안성시', '안성시', '안성시', '안성시', '안양시 동안구', '안양시 동안구',
       '안양시 동안구', '안양시 동안구', '안양시 동안구', '안양시 동안구', '안양시 만안구', '안양시 만안구',
       '안양시 만안구', '안양시 만안구', '안양시 만안구', '안양시 만안구', '양주시', '양주시', '양주시',
       '양주시', '양주시', '양주시', '양천구', '양천구', '양천구', '양천구', '양천구', '양천구',
       '양평군', '양평군', '양평군', '양평군', '양평군', '양평군', '여주시', '여주시', '여주시',
       '여주시', '여주시', '여주시', '연천군', '연천군', '연천군', '연천군', '연천군', '연천군',
       '영등포구', '영등포구', '영등포구', '영등포구', '영등포구', '영등포구', '오산시', '오산시',
       '오산시', '오산시', '오산시', '오산시', '용산구', '용산구', '용산구', '용산구', '용산구',
       '용산구', '용인시 기흥구', '용인시 기흥구', '용인시 기흥구', '용인시 기흥구', '용인시 기흥구',
       '용인시 기흥구', '용인시 수지구', '용인시 수지구', '용인시 수지구', '용인시 수지구', '용인시 수지구',
       '용인시 수지구', '용인시 처인구', '용인시 처인구', '용인시 처인구', '용인시 처인구', '용인시 처인구',
       '용인시 처인구', '은평구', '은평구', '은평구', '은평구', '은평구', '은평구', '의왕시', '의왕시',
       '의왕시', '의왕시', '의왕시', '의왕시', '의정부시', '의정부시', '의정부시', '의정부시', '의정부시',
       '의정부시', '이천시', '이천시', '이천시', '이천시', '이천시', '이천시', '종로구', '종로구',
       '종로구', '종로구', '종로구', '종로구', '중구', '중구', '중구', '중구', '중구', '중구',
       '중랑구', '중랑구', '중랑구', '중랑구', '중랑구', '중랑구', '파주시', '파주시', '파주시',
       '파주시', '파주시', '파주시', '평택시', '평택시', '평택시', '평택시', '평택시', '평택시',
       '포천시', '포천시', '포천시', '포천시', '포천시', '포천시', '하남시', '하남시', '하남시',
       '하남시', '하남시', '하남시', '화성시', '화성시', '화성시', '화성시', '화성시', '화성시'],
      dtype=object)

In [65]:
# city를 번호로 바꾸고 (완료)
# conca을 통해서 inner joi을 진행 할 것 만약 안된다면 또 강제적으로 만들어야지
population_df = population_columns.copy()

In [66]:
# population_df 인구 수 경기도 추천
for i in range(gp_population_length):
    if (population_df.loc[i, 'city'] == '강남구').any():
        population_df.loc[i, 'city'] = 11680
    elif (population_df.loc[i, 'city'] == '강동구').any():
        population_df.loc[i, 'city'] = 11740
    elif (population_df.loc[i, 'city'] == '강북구').any():
        population_df.loc[i, 'city'] = 11305
    elif (population_df.loc[i, 'city'] == '강서구').any():
        population_df.loc[i, 'city'] = 11500
    elif (population_df.loc[i, 'city'] == '관악구').any():
        population_df.loc[i, 'city'] = 11620
    elif (population_df.loc[i, 'city'] == '광진구').any():
        population_df.loc[i, 'city'] = 11215
    elif (population_df.loc[i, 'city'] == '구로구').any():
        population_df.loc[i, 'city'] = 11530
    elif (population_df.loc[i, 'city'] == '금천구').any():
        population_df.loc[i, 'city'] = 11545
    elif (population_df.loc[i, 'city'] == '동대문구').any():
        population_df.loc[i, 'city'] = 11230
    elif (population_df.loc[i, 'city'] == '동작구').any():
        population_df.loc[i, 'city'] = 11590
    elif (population_df.loc[i, 'city'] == '마포구').any():
        population_df.loc[i, 'city'] = 11440
    elif (population_df.loc[i, 'city'] == '서대문구').any():
        population_df.loc[i, 'city'] = 11410
    elif (population_df.loc[i, 'city'] == '서초구').any():
        population_df.loc[i, 'city'] = 11650
    elif (population_df.loc[i, 'city'] == '성동구').any():
        population_df.loc[i, 'city'] = 11200
    elif (population_df.loc[i, 'city'] == '성북구').any():
        population_df.loc[i, 'city'] = 11290
    elif (population_df.loc[i, 'city'] == '송파구').any():
        population_df.loc[i, 'city'] = 11710
    elif (population_df.loc[i, 'city'] == '양천구').any():
        population_df.loc[i, 'city'] = 11470
    elif (population_df.loc[i, 'city'] == '영등포구').any():
        population_df.loc[i, 'city'] = 11560
    elif (population_df.loc[i, 'city'] == '용산구').any():
        population_df.loc[i, 'city'] = 11170
    elif (population_df.loc[i, 'city'] == '은평구').any():
        population_df.loc[i, 'city'] = 11380
    elif (population_df.loc[i, 'city'] == '종로구').any():
        population_df.loc[i, 'city'] = 11110
    elif (population_df.loc[i, 'city'] == '중구').any():
        population_df.loc[i, 'city'] = 11140
    elif (population_df.loc[i, 'city'] == '중랑구').any():
        population_df.loc[i, 'city'] = 11260
    
    # 경기도
    
    elif (population_df.loc[i, 'city'] == '가평군').any():
        population_df.loc[i, 'city'] = 41820
    elif (population_df.loc[i, 'city'] == '고양시 덕양구').any():
        population_df.loc[i, 'city'] = 41281
    elif (population_df.loc[i, 'city'] == '고양시 일산동구').any():
        population_df.loc[i, 'city'] = 41285
    elif (population_df.loc[i, 'city'] == '고양시 일산서구').any():
        population_df.loc[i, 'city'] = 41287
    elif (population_df.loc[i, 'city'] == '과천시').any():
        population_df.loc[i, 'city'] = 41290
    elif (population_df.loc[i, 'city'] == '광명시').any():
        population_df.loc[i, 'city'] = 41210
    elif (population_df.loc[i, 'city'] == '광주시').any():
        population_df.loc[i, 'city'] = 41610
    elif (population_df.loc[i, 'city'] == '구리시').any():
        population_df.loc[i, 'city'] = 41310
    elif (population_df.loc[i, 'city'] == '군포시').any():
        population_df.loc[i, 'city'] = 41410
    elif (population_df.loc[i, 'city'] == '김포시').any():
        population_df.loc[i, 'city'] = 41570
    elif (population_df.loc[i, 'city'] == '남양주시').any():
        population_df.loc[i, 'city'] = 41360
    elif (population_df.loc[i, 'city'] == '동두천시').any():
        population_df.loc[i, 'city'] = 41250
    elif (population_df.loc[i, 'city'] == '부천시').any():
        population_df.loc[i, 'city'] = 41190
    elif (population_df.loc[i, 'city'] == '성남시 수정구').any():
        population_df.loc[i, 'city'] = 41131
    elif (population_df.loc[i, 'city'] == '성남시 중원구').any():
        population_df.loc[i, 'city'] = 41133
    elif (population_df.loc[i, 'city'] == '수원시 권선구').any():
        population_df.loc[i, 'city'] = 41113
    elif (population_df.loc[i, 'city'] == '수원시 장안구 ').any():
        population_df.loc[i, 'city'] = 41111
    elif (population_df.loc[i, 'city'] == '수원시 팔달구').any():
        population_df.loc[i, 'city'] = 41115
    elif (population_df.loc[i, 'city'] == '시흥시').any():
        population_df.loc[i, 'city'] = 41390
    elif (population_df.loc[i, 'city'] == '안산시 단원구').any():
        population_df.loc[i, 'city'] = 41273
    elif (population_df.loc[i, 'city'] == '안산시 상록구').any():
        population_df.loc[i, 'city'] = 41271
    elif (population_df.loc[i, 'city'] == '안성시').any():
        population_df.loc[i, 'city'] = 41550
    elif (population_df.loc[i, 'city'] == '안양시 동안구').any():
        population_df.loc[i, 'city'] = 41173
    elif (population_df.loc[i, 'city'] == '안양시 만안구').any():
        population_df.loc[i, 'city'] = 41171
    elif (population_df.loc[i, 'city'] == '양주시').any():
        population_df.loc[i, 'city'] = 41630
    elif (population_df.loc[i, 'city'] == '양평군').any():
        population_df.loc[i, 'city'] = 41830
    elif (population_df.loc[i, 'city'] == '여주시').any():
        population_df.loc[i, 'city'] = 41730
    elif (population_df.loc[i, 'city'] == '연천군').any():
        population_df.loc[i, 'city'] = 41800
    elif (population_df.loc[i, 'city'] == '오산시').any():
        population_df.loc[i, 'city'] = 41370
    elif (population_df.loc[i, 'city'] == '용인시 수지구').any():
        population_df.loc[i, 'city'] = 41465
    elif (population_df.loc[i, 'city'] == '용인시 처인구').any():
        population_df.loc[i, 'city'] = 41461
    elif (population_df.loc[i, 'city'] == '의왕시').any():
        population_df.loc[i, 'city'] = 41430
    elif (population_df.loc[i, 'city'] == '의정부시').any():
        population_df.loc[i, 'city'] = 41150
    elif (population_df.loc[i, 'city'] == '이천시').any():
        population_df.loc[i, 'city'] = 41500
    elif (population_df.loc[i, 'city'] == '파주시').any():
        population_df.loc[i, 'city'] = 41480
    elif (population_df.loc[i, 'city'] == '평택시').any():
        population_df.loc[i, 'city'] = 41220
    elif (population_df.loc[i, 'city'] == '포천시').any():
        population_df.loc[i, 'city'] = 41650
    elif (population_df.loc[i, 'city'] == '하남시').any():
        population_df.loc[i, 'city'] = 41450
    elif (population_df.loc[i, 'city'] == '화성시').any():
        population_df.loc[i, 'city'] = 41590

In [67]:
population_df

    population   city month
0        62303  41820     1
1        62224  41820     2
2        62262  41820     3
3        62397  41820     4
4        62566  41820     5
..         ...    ...   ...
397     822470  41590     2
398     827603  41590     3
399     831888  41590     4
400     834378  41590     5
401     836662  41590     6

[402 rows x 3 columns]

In [68]:
delivery_data = pd.merge(delivery_data,population_df, on = ['city','month'], how='inner')

In [69]:
delivery_data

,city,datetime,hour,rain,humidity,precipitation,temp,windspeed,sectors,Day of the week,holiday,month,population
0,41281,2020-01-01,0,0,75,0.0,-2.7,0.9,6,Wednesday,1,1,467673
1,41281,2020-01-01,1,0,67,0.0,-1.8,1.2,6,Wednesday,1,1,467673
2,41281,2020-01-01,11,0,72,0.0,0.6,1.0,1,Wednesday,1,1,467673
3,41281,2020-01-01,12,0,74,0.0,0.2,0.7,1,Wednesday,1,1,467673
4,41281,2020-01-01,13,0,73,0.0,0.0,0.9,1,Wednesday,1,1,467673
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100212,11290,2020-06-14,19,0,81,0.0,18.7,1.0,3,Sunday,0,6,441812
100213,11290,2020-06-19,11,0,62,0.0,24.2,2.6,3,Friday,0,6,441812
100214,11290,2020-06-20,21,0,65,0.0,22.8,1.3,3,Saturday,0,6,441812
100215,11290,2020-06-25,11,1,88,0.0,20.6,1.5,3,Thursday,0,6,441812
100216,11290,2020-06-25,13,0,90,0.5,20.3,1.3,3,Thursday,0,6,441812

### :: 미세먼지 추가 (진행중)

In [70]:
dust_data = pd.read_csv('datasets/dust.csv', encoding='cp949')

In [71]:
dust_data

          측정일자  측정소명  미세먼지(㎍/㎥)
0     20200101    중구         34
1     20200101   종로구         34
2     20200101   용산구         28
3     20200101   은평구         32
4     20200101  서대문구         32
...        ...   ...        ...
9095  20201231   양천구         29
9096  20201231   강남구         21
9097  20201231   서초구         25
9098  20201231   송파구         24
9099  20201231   강동구         28

[9100 rows x 3 columns]

In [72]:
dust_length = len(dust_data)

In [73]:
## 미세먼지 측정소명 변경

# 서울 변경
for i in range(dust_length):
    if dust_data['측정소명'].loc[i] == '강남구':
        dust_data['측정소명'].loc[i] = 11680
    elif dust_data['측정소명'].loc[i] == '강동구':
        dust_data['측정소명'].loc[i] = 11740
    elif dust_data['측정소명'].loc[i] == '강북구':
        dust_data['측정소명'].loc[i] = 11305
    elif dust_data['측정소명'].loc[i] == '강서구':
        dust_data['측정소명'].loc[i] = 11500
    elif dust_data['측정소명'].loc[i] == '관악구':
        dust_data['측정소명'].loc[i] = 11620
    elif dust_data['측정소명'].loc[i] == '광진구':
        dust_data['측정소명'].loc[i] = 11215
    elif dust_data['측정소명'].loc[i] == '구로구':
        dust_data['측정소명'].loc[i] = 11530
    elif dust_data['측정소명'].loc[i] == '금천구':
        dust_data['측정소명'].loc[i] = 11545
    elif dust_data['측정소명'].loc[i] == '동대문구':
        dust_data['측정소명'].loc[i] = 11230
    elif dust_data['측정소명'].loc[i] == '동작구':
        dust_data['측정소명'].loc[i] = 11590
    elif dust_data['측정소명'].loc[i] == '마포구':
        dust_data['측정소명'].loc[i] = 11440
    elif dust_data['측정소명'].loc[i] == '서대문구':
        dust_data['측정소명'].loc[i] = 11410
    elif dust_data['측정소명'].loc[i] == '서초구':
        dust_data['측정소명'].loc[i] = 11650
    elif dust_data['측정소명'].loc[i] == '성동구':
        dust_data['측정소명'].loc[i] = 11200
    elif dust_data['측정소명'].loc[i] == '성북구':
        dust_data['측정소명'].loc[i] = 11290
    elif dust_data['측정소명'].loc[i] == '송파구':
        dust_data['측정소명'].loc[i] = 11710
    elif dust_data['측정소명'].loc[i] == '양천구':
        dust_data['측정소명'].loc[i] = 11470
    elif dust_data['측정소명'].loc[i] == '영등포구':
        dust_data['측정소명'].loc[i] = 11560
    elif dust_data['측정소명'].loc[i] == '용산구':
        dust_data['측정소명'].loc[i] = 11170
    elif dust_data['측정소명'].loc[i] == '은평구':
        dust_data['측정소명'].loc[i] = 11380
    elif dust_data['측정소명'].loc[i] == '종로구':
        dust_data['측정소명'].loc[i] = 11110
    elif dust_data['측정소명'].loc[i] == '중구':
        dust_data['측정소명'].loc[i] = 11140
    elif dust_data['측정소명'].loc[i] == '중랑구':
        dust_data['측정소명'].loc[i] = 11260

In [74]:
dust_data['측정일자']

0       20200101
1       20200101
2       20200101
3       20200101
4       20200101
          ...
9095    20201231
9096    20201231
9097    20201231
9098    20201231
9099    20201231
Name: 측정일자, Length: 9100, dtype: int64

In [75]:
number = str(dust_data['측정일자'][0])

In [76]:
number[:6]

'202001'

In [77]:
# 데이터프레임 새로 제작
index_value = [ i for i in range(dust_length)]
dust_month_day = pd.DataFrame(columns=['month','day'],index=[index_value])

In [78]:
dust_month_day

     month  day
0      NaN  NaN
1      NaN  NaN
2      NaN  NaN
3      NaN  NaN
4      NaN  NaN
...    ...  ...
9095   NaN  NaN
9096   NaN  NaN
9097   NaN  NaN
9098   NaN  NaN
9099   NaN  NaN

[9100 rows x 2 columns]

In [79]:
# 월 컬럼 추가
for i in range(dust_length):
    number = str(dust_data['측정일자'][i])
    if number[:6] == '202001':
        dust_month_day['month'].loc[i] = 1
    elif number[:6] == '202002':
        dust_month_day['month'].loc[i] = 2
    elif number[:6] == '202003':
        dust_month_day['month'].loc[i] = 3
    elif number[:6] == '202004':
        dust_month_day['month'].loc[i] = 4
    elif number[:6] == '202005':
        dust_month_day['month'].loc[i] = 5
    elif number[:6] == '202006':
        dust_month_day['month'].loc[i] = 6

In [80]:
# 일 컬럼 추가
for i in range(population_length):
    number = str(dust_data['측정일자'][i])
    if number[6:] == '01':
        dust_month_day['day'].loc[i] = 1
    elif number[6:] == '02':
        dust_month_day['day'].loc[i] = 2
    elif number[6:] == '03':
        dust_month_day['day'].loc[i] = 3
    elif number[6:] == '04':
        dust_month_day['day'].loc[i] = 4
    elif number[6:] == '05':
        dust_month_day['day'].loc[i] = 5
    elif number[6:] == '06':
        dust_month_day['day'].loc[i] = 6
    elif number[6:] == '07':
        dust_month_day['day'].loc[i] = 7
    elif number[6:] == '08':
        dust_month_day['day'].loc[i] = 8
    elif number[6:] == '09':
        dust_month_day['day'].loc[i] = 9
    elif number[6:] == '10':
        dust_month_day['day'].loc[i] = 10
    elif number[6:] == '11':
        dust_month_day['day'].loc[i] = 11
    elif number[6:] == '12':
        dust_month_day['day'].loc[i] = 12
    elif number[6:] == '13':
        dust_month_day['day'].loc[i] = 13
    elif number[6:] == '14':
        dust_month_day['day'].loc[i] = 14
    elif number[6:] == '15':
        dust_month_day['day'].loc[i] = 15
    elif number[6:] == '16':
        dust_month_day['day'].loc[i] = 16
    elif number[6:] == '17':
        dust_month_day['day'].loc[i] = 17
    elif number[6:] == '18':
        dust_month_day['day'].loc[i] = 18
    elif number[6:] == '19':
        dust_month_day['day'].loc[i] = 19
    elif number[6:] == '20':
        dust_month_day['day'].loc[i] = 20
    elif number[6:] == '21':
        dust_month_day['day'].loc[i] = 21
    elif number[6:] == '22':
        dust_month_day['day'].loc[i] = 22
    elif number[6:] == '23':
        dust_month_day['day'].loc[i] = 23
    elif number[6:] == '24':
        dust_month_day['day'].loc[i] = 24
    elif number[6:] == '25':
        dust_month_day['day'].loc[i] = 25
    elif number[6:] == '26':
        dust_month_day['day'].loc[i] = 26
    elif number[6:] == '27':
        dust_month_day['day'].loc[i] = 27
    elif number[6:] == '28':
        dust_month_day['day'].loc[i] = 28
    elif number[6:] == '29':
        dust_month_day['day'].loc[i] = 29
    elif number[6:] == '30':
        dust_month_day['day'].loc[i] = 30
    elif number[6:] == '31':
        dust_month_day['day'].loc[i] = 31

In [81]:
pd.concat([dust_data,dust_month_day], axis=1)

               측정일자   측정소명  미세먼지(㎍/㎥) month  day
0        20200101.0  11140       34.0   NaN  NaN
1        20200101.0  11110       34.0   NaN  NaN
2        20200101.0  11170       28.0   NaN  NaN
3        20200101.0  11380       32.0   NaN  NaN
4        20200101.0  11410       32.0   NaN  NaN
...             ...    ...        ...   ...  ...
(9095,)         NaN    NaN        NaN   NaN  NaN
(9096,)         NaN    NaN        NaN   NaN  NaN
(9097,)         NaN    NaN        NaN   NaN  NaN
(9098,)         NaN    NaN        NaN   NaN  NaN
(9099,)         NaN    NaN        NaN   NaN  NaN

[18200 rows x 5 columns]

In [82]:
dust_data['month'] = dust_month_day['month'].values
dust_data['day'] = dust_month_day['day'].values

In [83]:
dust_data.columns = ['datetimes', 'city', 'dust', 'month', 'day']

In [84]:
dust_data

      datetimes   city  dust month  day
0      20200101  11140    34     1    1
1      20200101  11110    34     1    1
2      20200101  11170    28     1    1
3      20200101  11380    32     1    1
4      20200101  11410    32     1    1
...         ...    ...   ...   ...  ...
9095   20201231  11470    29   NaN  NaN
9096   20201231  11680    21   NaN  NaN
9097   20201231  11650    25   NaN  NaN
9098   20201231  11710    24   NaN  NaN
9099   20201231  11740    28   NaN  NaN

[9100 rows x 5 columns]

In [85]:
# dust 데이터를 추가를 위한 원본 데이터 일 추가

In [101]:
dust_data

      datetimes   city  dust month  day
0      20200101  11140    34     1    1
1      20200101  11110    34     1    1
2      20200101  11170    28     1    1
3      20200101  11380    32     1    1
4      20200101  11410    32     1    1
...         ...    ...   ...   ...  ...
9095   20201231  11470    29   NaN  NaN
9096   20201231  11680    21   NaN  NaN
9097   20201231  11650    25   NaN  NaN
9098   20201231  11710    24   NaN  NaN
9099   20201231  11740    28   NaN  NaN

[9100 rows x 5 columns]

In [86]:
#delivery_data['year'] = delivery_data['datetime'].apply(lambda x : x.year)
delivery_data['day'] = delivery_data['datetime'].apply(lambda x : x.day)

In [111]:
delivery_data = pd.merge(delivery_data,dust_data, on = ['city','month','day'], how='left')

In [112]:
delivery_data

,city,datetime,hour,rain,humidity,precipitation,temp,windspeed,sectors,Day of the week,holiday,month,population,day,datetimes,dust
0,41281,2020-01-01,0,0,75,0.0,-2.7,0.9,6,Wednesday,1,1,467673,1,NaN,NaN
1,41281,2020-01-01,1,0,67,0.0,-1.8,1.2,6,Wednesday,1,1,467673,1,NaN,NaN
2,41281,2020-01-01,11,0,72,0.0,0.6,1.0,1,Wednesday,1,1,467673,1,NaN,NaN
3,41281,2020-01-01,12,0,74,0.0,0.2,0.7,1,Wednesday,1,1,467673,1,NaN,NaN
4,41281,2020-01-01,13,0,73,0.0,0.0,0.9,1,Wednesday,1,1,467673,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100212,11290,2020-06-14,19,0,81,0.0,18.7,1.0,3,Sunday,0,6,441812,14,20200614.0,37.0
100213,11290,2020-06-19,11,0,62,0.0,24.2,2.6,3,Friday,0,6,441812,19,20200619.0,25.0
100214,11290,2020-06-20,21,0,65,0.0,22.8,1.3,3,Saturday,0,6,441812,20,20200620.0,39.0
100215,11290,2020-06-25,11,1,88,0.0,20.6,1.5,3,Thursday,0,6,441812,25,20200625.0,15.0
100216,11290,2020-06-25,13,0,90,0.5,20.3,1.3,3,Thursday,0,6,441812,25,20200625.0,15.0

In [115]:
delivery_data = delivery_data.loc[:,['datetime','Day of the week','city','population','hour', 'rain','dust','humidity','precipitation','temp','windspeed','holiday','sectors']]

In [116]:
delivery_data

,datetime,Day of the week,city,population,hour,rain,dust,humidity,precipitation,temp,windspeed,holiday,sectors
0,2020-01-01,Wednesday,41281,467673,0,0,NaN,75,0.0,-2.7,0.9,1,6
1,2020-01-01,Wednesday,41281,467673,1,0,NaN,67,0.0,-1.8,1.2,1,6
2,2020-01-01,Wednesday,41281,467673,11,0,NaN,72,0.0,0.6,1.0,1,1
3,2020-01-01,Wednesday,41281,467673,12,0,NaN,74,0.0,0.2,0.7,1,1
4,2020-01-01,Wednesday,41281,467673,13,0,NaN,73,0.0,0.0,0.9,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100212,2020-06-14,Sunday,11290,441812,19,0,37.0,81,0.0,18.7,1.0,0,3
100213,2020-06-19,Friday,11290,441812,11,0,25.0,62,0.0,24.2,2.6,0,3
100214,2020-06-20,Saturday,11290,441812,21,0,39.0,65,0.0,22.8,1.3,0,3
100215,2020-06-25,Thursday,11290,441812,11,1,15.0,88,0.0,20.6,1.5,0,3
100216,2020-06-25,Thursday,11290,441812,13,0,15.0,90,0.5,20.3,1.3,0,3

In [118]:
delivery_data.to_csv("./delivery_data.csv", index=False)

### :: 날짜를 인덱스로 추가

In [91]:
#delivery_data.set_index(delivery_data['날짜'], inplace=True)